@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,800;0,900;1,700;1,800;1,900&display=swap');
:root{

    --main-color:#6d6d6d;
    --primary-color: #4a4a4a;
    --hover: #1c1c1c;
    --black:#010101;
    --white:#ffffff;
    --light-bg:#e6e6e6;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaaaaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}

section{
    padding: 5rem 7%;
}

.heading{
   text-align: center;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 3rem;
   font-size: 5rem;
   margin-top: 4rem;
}

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background-color: whitesmoke;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.logo{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo a{
  position: absolute;
  margin-right: 2rem;

}

.logo img{
  width: 9.5%;
  position:sticky;
    margin: 2in;

}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: var(--primary);
}

#menu-bar{
  display: none;
}

 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color:var(--black);
    display: none;
 }


.home{
    min-height: 50vh;
    display: flex;
    align-items: center;
    background:url(../images/home2.png) no-repeat, center;

    background-position: center;
    background-size: cover;
}

.home .content{
    max-width: 60rem;
}

.home .content span{
    font-size: 2.5rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color:var(--black);
    text-transform: uppercase;
 }

.home .content h3 {
    color:var(--white);
    font-size: 4rem;
    line-height: 4.5rem;
    font-weight: 900;
}

.section-container {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
}

.section-container .columns {
    flex:0 0 auto;
    width:50%;
}

.section-container .packagescontent  {
    background-image: url(../images/hometoo.jpg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}

.section-container .servicescontent  {
    background-image: url(../images/woman.jpg);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}

.section-container .columns.content .content-container {
    padding:40px 50px;
}

.section-container .columns.content .content-container h5 {
    font-weight:700;
    font-size:50px;
    margin-bottom:20px;
}

.section-container .columns.content .content-container p {
    font-weight:400;
    font-size:30px;
    margin-bottom:20px;
    margin-bottom:15px;
    text-align:justify;
}

.section-container .columns.content .content-container  button {
    height: 50px;
    width: 150px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    position: sticky;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    font-size: 20px;
    font-weight: bold;
    transition: .2s linear;
}

.section-container .columns.content .content-container  button:hover {
    color: var(--white);
    background: var(--main-color);
}

.headingtoo{
    text-align: center;
    color:var(--white);
    text-transform: capitalize;
    margin-bottom: 3rem;
    font-size: 10rem;
    margin-top: 4rem;
}

.appointment{
    background-color: var(--hover);
    align-items: center;
}

.appointment .box .buttonbox{
    width: 30%;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 45rem;
}

.appointment .box .buttonbox button{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color: white;
    background-color: #1c1c1c;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}

.appointment .buttonbox button:hover{
    color: var(--white);
    background: var(--main-color);
}

.headingtee {
    text-align: center;
    color:var(--white);
    text-transform: capitalize;
    margin-bottom: 3rem;
    font-size: 10rem;
    margin-top: 4rem;
}

.aboutoo {
    min-height: 50vh;
    background-image: url(../images/about.png);
    background-size: cover;
    background-position: center;
}

.about {
    background-image:var(--main-color);
    background-repeat:no-repeat;
}

.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 3rem;
}

 .about .content .icons-container .icons{
    flex:1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding:3rem 2rem;
}

 .about .content .icons-container .icons img{
    height: 30rem;
}

.about .content h1{
    font-size: 2rem;
    color: #010101;
}

.about .content h3{
    font-size: 1.5rem;
    color: #4a4a4a;
}

.servicetoo {
    min-height: 50vh;
    background-image: url(../images/packages.png);
    background-size: cover;
    background-position: center;
}

.services{
    background-color: var(--white);
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2rem;
}

.services .box-container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services .box-container .box:hover img {
    transform: scale(1.1);
}

.package-banner {
    min-height: 50vh;
    background-image: url(../images/packag.png);
    background-size: cover;
    background-position: center;
}

 .packages .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.packages .box-container .box{
    height: 550px;
    width: 300px;
    margin: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0,0,0,.9);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--primary-color);
}

.packages .box-container .box::before,
.packages .box-container .box:after{
    content: '';
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    opacity: .5;
}

.packages .box-container .box::before{
    background: var(--white);
    top: -10%; left: 80%;
}

.packages .box-container .box::after{
    background: var(--white);
    bottom: -10%; right: 80%;
}

.packages .box-container .box .title{
    margin: 20px 0;
    font-size: 26px;
    color: var(--white);
    text-transform: capitalize;
}

.packages .box-container .box .price{
    height: 160px;
    width: 160px;
    color: var(--white);
    background: var(--main-color);
    padding: 57px 0 0;
    margin: 0 auto 25px;
    border-radius: 50%;
}

.packages  .box-container .box .price .currency{
    font-size: 30px;
    line-height: 30px;
    font-weight: 250;
}

.packages .box-container .box .price .amount{
    font-size: 58px;
    line-height: 45px;
    font-weight: 700;
}

.packages .box-container .box ul li{
    text-align: left;
    font-size: 16px;
    padding-left: 45px;
    margin: 20px auto;
    color: var(--white);
    list-style: none;
    text-transform: uppercase;
}

.packages .box-container .box ul li i{
    color: var(--main-color);
    padding: 0 10px;
}

.packages .box-container .box button{
    height: 40px;
    width: 140px;
    outline: none;
    border-radius: 50px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    color: var(--white);
    border: 2px solid var(--white);
    font-size: 17px;
    font-weight: bold;
    transition: .2s linear;
}

.packages .box-container .box button:hover{
    color: var(--white);
    background: var(--main-color);
}

.appoint .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.appoint .row .image{
  flex: 1 1 40rem;
}

.appoint .row .image img{
  width: 100%;
}

.appoint .row form{
  flex: 1 1 52rem;
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
}

.appoint .row form h3{
  font-size: 3rem;
  padding-bottom: 1rem;
  color: var(--primary);
}

.appoint .row form .inputBox input,
.appoint .row form textarea{
  padding: 1rem 1.2rem;
  border: var(--border);
  border-radius: .5rem;
  font-size: 1.6rem;
  color: var(--primary);
  margin: .7rem 0;
  width: 100%;
}

.appoint .row form textarea {
  height: 15rem;
  resize: none;
}

.appoint .row form .btn{
  background: none;
}

.appoint .row form .btn:hover{
  background: var(--primary);
}

@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

.footer {
    background: var(--main-color);
    text-align: center;
  }

  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
  }

  .footer .box-container .box h3 {
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--white);
    padding: 1rem 0;
  }

  .footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
  }

  .footer .box-container .box .share {
    margin-top: 1rem;
  }

  .footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
    text-align: center;
  }

  .footer .box-container .box .share a:hover {
    background-color: var(--black);
  }

  .footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--white);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
  }

  .footer .box-container .box .link:hover {
    color: var(--black);
    text-decoration: underline;
  }

  .footer .box-container .box .email {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--primary-color);
    margin-bottom: 1rem;
  }

  .footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #ffffff;
    border-top: 0.1rem solid var(--primary-color);
  }

  .footer .credit span {
    color: var(--primary-color);
  }

@media (max-width:991px){

    html{
        font-size: 55%;
     }

    .header .navbar a {
        font-size: 1.7rem;
    }

     section{
        padding:3rem 2rem;
     }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

     .header .navbar {
        position: fixed;
        top: 0;
        right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-flow: column;
                flex-flow: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        z-index: 1200;
      }
      .header .navbar #close-navbar {
        display: block;
      }
      .header .navbar.active {
        right: 0;
      }

      .header .navbar a {
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
      }

    .home .content h3{
        font-size: 5.5rem;
    }


}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .home .content h3{
        font-size: 4.5rem;
    }
}

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
}

@media screen and (max-width:767px)
{
.section-container
{
flex-flow:row wrap;
}
.section-container .columns.image{
display:block;
order:1;
width:100%;
height:250px;
}
.section-container .columns.content
{
display:block;
order:2;
width:100%;
}
.section-container .columns.content .content-container
{
padding:20px 35px;
}
.section-container .columns.content .content-container h5
{
margin-bottom:5px;
}
}